# Vsam

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/vsam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vsam/activity/: AllStatsActivity.java  BadgeActivity.java  BlockedUserActivity.java  CaptionActivity.java  ChartActivity.java  EditActivity.java  EditProfile.java  FollowerActivity.java  FollowingActivity.java  HomeActivity.java  LocationActivity.java  MessagesPrivacyActivity.java  MessagesSettingsActivity.java  MessengerActivity.java  MutedUsersActivity.java  NotificationActivity.java  NotificationSettingsActivity.java  ProfileSettingsActivity.java  ReelsActivity.java  SettingsActivity.java  StatisticsActivity.java  StoryActivity.java  TagActivity.java  TrialActivity.java  UserInformationGoogleActivity.java  UserInformationPhoneActivity.java  UserMessageActivity.java
app/src/main/java/com/app/vsam/adapters/: BlockAdapter.java  ChallengeAdapter.java  ChallengeCardAdapter.java  ChartDataAdapter.java  CommentAdapter.java  FilterAdapter.java  FollowerAdapter.java  FollowingAdapter.java  FriendRequestAdapter.java  HighlightAdapter.java  LikeAdapter.java  LinkAdapter.java  LiveScreenAdapter.java  MessageAdapter.java  MessengerAdapter.java  MuteAdapter.java  NotificationAdapter.java  PageAdapter.java  PostImageAdapter.java  PostStatAdapter.java  PostsAdapter.java  ReelAdapter.java  SearchAdapter.java  ShareAdapter.java  StoriesAdapter.java  TagAdapter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_right.xml  black_border_capsule.xml  black_box.xml  blue_capsule.xml  blue_dot.xml  bottomsheet_background.xml  button_bg.xml  button_gradient.xml  chart_gradient.xml  comment_ic.xml  dark_bg_upper_round_corner.xml  edit_profile.xml  gray_border_box_black_bg.xml  gray_box.xml  grey_capsule2.xml  grey_custom_box.xml  greyish_box.xml  greyish_capsule.xml  heart_ic.xml  ic_activity_setting.xml  ic_add.xml  ic_add2.xml  ic_add_highlight.xml  ic_arrow_up.xml  ic_back_arrow_white.xml  ic_badge1.xml  ic_badge2.xml  ic_badge3.xml  ic_badge4.xml  ic_badge5.xml  ic_badge6.xml  ic_badge7.xml  ic_badge8.xml  ic_brightness.xml  ic_camera2.xml  ic_camera3.xml  ic_caption.xml  ic_capture_image_black.xml  ic_change_camera.xml  ic_click_image.xml  (+103 more)
app/src/main/res/layout/: activity_all_stats.xml  activity_badge.xml  activity_blocked_user.xml  activity_caption.xml  activity_chart.xml  activity_edit.xml  activity_edit_profile.xml  activity_follower.xml  activity_following.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_login_two.xml  activity_messages_privacy.xml  activity_messages_settings.xml  activity_messenger.xml  activity_muted_users.xml  activity_notification.xml  activity_notification_settings.xml  activity_profile_settings.xml  activity_reels.xml  activity_settings.xml  activity_signup.xml  activity_signup_otp.xml  activity_statistics.xml  activity_story.xml  activity_tag.xml  activity_user_information_google.xml  activity_user_information_phone.xml  activity_user_message.xml  activity_web_view.xml  custom_block_dialog.xml  custom_follower_dialog.xml  custom_following_dialog.xml  custom_gender_dialog.xml  custom_last_seen_dialog.xml  custom_message_notification_dialog.xml  custom_mute_dialog.xml  custom_notification_dialog.xml  edit1.xml  (+49 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/app/vsam/: ExampleUnitTest.java
(+46 files in other folders)
