<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentTabColor"
    tools:context=".login.SignupActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:onClick="finishSignUp"
            app:srcCompat="@drawable/ic_back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backBtn"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/whiteColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/highlightTextColor"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gray_border_box_black_bg"
            android:hint="Enter Phone number"
            android:inputType="number"
            android:maxLength="17"
            android:paddingStart="16dp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/highlightTextColor"
            android:textCursorDrawable="@drawable/white_color_cursor"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gray_border_box_black_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="17"
            android:paddingStart="16dp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/highlightTextColor"
            android:textCursorDrawable="@drawable/white_color_cursor"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gray_border_box_black_bg"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="17"
            android:paddingStart="16dp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/highlightTextColor"
            android:textCursorDrawable="@drawable/white_color_cursor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/highlightTextColor"
                android:text="I agree to the"
                android:textColor="@color/highlightTextColor"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/llTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/checkbox"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="openTerms"
                    android:text="@string/terms"
                    android:textColor="#00B2FF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="  and  "
                    android:textColor="@color/highlightTextColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:onClick="openPrivacy"
                    android:text="@string/privacy_policy"
                    android:textColor="#00B2FF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="  of  Vsam "
                    android:textColor="@color/highlightTextColor"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/prograssbars"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="31dp" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="56dp"
            android:paddingBottom="2dp"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:onClick="verifyNumber"
            android:text="sign up"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/highlightTextColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvOR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/fragmentTabColor"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="OR"
                    android:textColor="@color/highlightTextColor"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Signup with"
            android:textColor="@color/whiteColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="?actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:onClick="startGoogleLogin"
                android:scaleType="fitXY"
                android:src="@drawable/google" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:onClick="startFacebookLogin"
                android:scaleType="fitXY"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:onClick="startLinkedinLogin"
                android:scaleType="centerCrop"
                android:src="@drawable/linkedin" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>