<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBgColor"
    android:theme="@style/BottomNavigationTheme"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/fragmentTabColor"
        app:mbn_circleColor="@color/fragmentTabColor"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/cardColor"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#ffffff"
        app:mbn_shadowColor="#1f212121" />

</RelativeLayout>