<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/black_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Are you sure to unmute ?"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/button_gradient"
                android:text="Confirm"
                android:layout_alignParentStart="true"
                android:textColor="@color/whiteColor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/greyish_capsule"
                android:text="Cancel"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>