<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBgColor"
    tools:context=".fragments.ChallengeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@id/badgeImg"
            android:layout_toEndOf="@id/userImg"
            app:cardBackgroundColor="@color/hintTextColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_search_white"
                android:hint="Challenges"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textCursorDrawable="@drawable/white_color_cursor"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/badgeImg"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/badge1" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/whiteColor"
                android:text="Trending challenge"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginStart="16dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/whiteColor"
                android:text="Live challenge"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginStart="16dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView2"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="For you"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="true"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView3"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Upcoming"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="56dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recyclerView"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>