<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewRoundLogo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:padding="4dp"
        android:src="@drawable/white_dot"/>

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/whiteColor"
        android:gravity="center"
        android:layout_toEndOf="@id/imageViewRoundLogo"
        android:textSize="16sp"
        android:text="USA"/>

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/fragmentTextColor"
        android:gravity="center"
        android:textSize="16sp"
        android:text="18K"/>

</RelativeLayout>