<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/piccc"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@color/highlightTextColor"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="James_9"
                android:textColor="@color/postTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="38 min ago"
                android:textColor="@color/highlightTextColor"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="40dp"
            android:lineHeight="20dp"
            android:textSize="12sp"
            android:text="While a picture can tell a thousand words, words can enhance a picture by telling a story."
            android:textColor="@color/postTextColor" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvComment"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="2 likes"
            android:textColor="@color/highlightTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvComment"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/tvLikes"
            android:text="Reply"
            android:textColor="@color/highlightTextColor"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_heart"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>